<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\ServiceDtos\CategoryDtos\CRUD\" />
    <Folder Include="Concrete\ServiceDtos\PalatteDtos\CRUD\" />
  </ItemGroup>

</Project>
