# MustafaSamedYeyin.ColorManager

./: MustafaSamedYeyin.ColorManager.sln  README.md
Bussiness/: Bussiness.csproj
Bussiness/Auth/: AuthService.cs
Bussiness/AutoMappers/: MapConfig.cs  Mapping.cs
Bussiness/GenericService/: GenericService.cs
Bussiness/Services/: CategoryService.cs  ColorService.cs  PalatteService.cs
Bussiness/Services/AuthServices/: RoleService.cs  UserService.cs
Core/Entities/: Category.cs  Color.cs  ColorPalatte.cs  Palatte.cs  PalatteCategory.cs  Role.cs  User.cs  UserRole.cs
Core/Entities/Interface/: IEntity.cs
Core/StringValues/: RoleValues.cs
DTOs/: DTOs.csproj
DTOs/Concrete/AuthDtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
DTOs/Concrete/AuthDtos/AuthAttiributesDto/: GetUserInformationDto.cs
DTOs/Concrete/AuthDtos/RoleDtos/: RoleGenericDto.cs
DTOs/Concrete/AuthDtos/RoleDtos/CRUD/: GetRoleDto.cs
DTOs/Concrete/AuthDtos/UserDtos/: UserGenericDto.cs
DTOs/Concrete/AuthDtos/UserDtos/CRUD/: GetUserDto.cs
DTOs/Concrete/ServiceDtos/CategoryDtos/: CategoryGenericDto.cs
DTOs/Concrete/ServiceDtos/ColorDtos/: ColorGenericDto.cs
DTOs/Concrete/ServiceDtos/ColorDtos/CRUD/: CreateColorDto.cs
DTOs/Concrete/ServiceDtos/PalatteDtos/: PalatteGenericDto.cs
DTOs/Interfaces/: IDto.cs
Data/: Data.csproj
Data/Migrations/: 20220321143056_Initial.Designer.cs  20220321143056_Initial.cs  ColorManagerContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Areas/ColorManager/Controllers/: CategoriesController.cs
WebApi/Controllers/: HomeController.cs
WebApi/CustomAttributes/: AuthorizeAttribute.cs
WebApi/JwtGenerator/: JwtGenerator.cs
WebApi/JwtGenerator/Interface/: IJwtGenerator.cs
WebApi/Middleware/: AuthMiddleware.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
